PlantVillage Dataset Processing Statistics
==================================================

Processing completed: 2025-08-11T06:31:58.850360
Total images processed: 20638
Corrupted images removed: 0
Success rate: 100.00%

Category Mapping:
--------------------
Potato___Early_blight               -> Blight
Potato___Late_blight                -> Blight
Tomato_Early_blight                 -> Blight
Tomato_Late_blight                  -> Blight
Pepper__bell___healthy              -> Healthy
Potato___healthy                    -> Healthy
Tomato_healthy                      -> Healthy
Pepper__bell___Bacterial_spot       -> Leaf_Spot
Tomato_Bacterial_spot               -> Leaf_Spot
Tomato_Septoria_leaf_spot           -> Leaf_Spot
Tomato__Target_Spot                 -> Leaf_Spot
Tomato__Tomato_mosaic_virus         -> Mosaic_Virus
Tomato__Tomato_YellowLeaf__Curl_Virus -> Mosaic_Virus
Tomato_Leaf_Mold                    -> Nutrient_Deficiency
Tomato_Spider_mites_Two_spotted_spider_mite -> Powdery_Mildew

Final Dataset Distribution:
------------------------------
Blight             | Train: 1050 | Val: 225 | Test: 225 | Total: 1500
Healthy            | Train: 1050 | Val: 225 | Test: 225 | Total: 1500
Leaf_Spot          | Train: 1050 | Val: 225 | Test: 225 | Total: 1500
Mosaic_Virus       | Train: 1050 | Val: 225 | Test: 225 | Total: 1500
Nutrient_Deficiency | Train:  666 | Val: 143 | Test: 143 | Total:  952
Powdery_Mildew     | Train: 1050 | Val: 225 | Test: 225 | Total: 1500
Rust               | Train:    0 | Val:   0 | Test:   0 | Total:    0
----------------------------------------------------------------------
TOTAL              | Train: 5916 | Val: 1268 | Test: 1268 | Total: 8452
